    server {
        listen 40401 http2;
 
        access_log /var/log/nginx/access-grpc.log;
        error_log /var/log/nginx/error-grpc.log;

        # https://nginx.org/en/docs/http/ngx_http_grpc_module.html
        grpc_read_timeout 3600s;
        grpc_send_timeout 3600s;
 
        location / {
            grpc_pass grpc://boot:40401;
        }
    }
 
    server {
        listen 40403;
 
        access_log /var/log/nginx/access-http.log;
        error_log /var/log/nginx/error-http.log;
 
        location / {
            proxy_pass http://boot:40403;
	}
    }

     server {
        root   /usr/share/nginx/html;
        index index.html;

        server_name gsj-test1.rchain-dev.tk;

        location / {
           proxy_pass http://boot:40403;
        }

        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/gsj-test1.rchain-dev.tk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gsj-test1.rchain-dev.tk/privkey.pem;

        access_log /var/log/nginx/access-https.log;
        error_log  /var/log/nginx/error-https.log;

    }

